spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=gaston
spring.datasource.password=gaston
spring.datasource.driver-class-name=org.h2.Driver
logging.level.org.hibernate.sql=debug
spring.h2.console.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false